ENVIRONMENT=development

SUPABASE_URL=http://192.168.0.19:54321
SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH

GOOGLE_WEB_CLIENT_ID=657560689249-hdrk7de4d09j75o7n10e8ahtukk6u6uj.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=657560689249-kqmf2pvt3rqcdflmags6aa4528mb0408.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=657560689249-ivnhmpg9nla3bou6rbi55janhj2qu7hq.apps.googleusercontent.com

REVENUE_CAT_API_KEY_TEST=test_rjSdZJSehDvDSaYVjWQFteWQNwE

SENTRY_DSN=https://454a27a22466a6d70d98be53548c5924@o4509703005405184.ingest.us.sentry.io/4509703007698944

GROWTHBOOK_CLIENT_KEY=sdk-Ay8lSJX9RkEwaAdw

MIXPANEL_TOKEN=73687db0bb5ba469ec0d0759ae7af625
