SUPABASE_URL=https://your-staging-project.supabase.co
SUPABASE_ANON_KEY=your-staging-publishable-key

GOOGLE_WEB_CLIENT_ID=657560689249-qjjum7fn466gohsb6d9qtls87k3rgkoo.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=657560689249-9os7n0lpm5k11rs4u6sfh8v1r9tmofjt.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=657560689249-cep2jvrv5jid2tflsojqfsr46libp42t.apps.googleusercontent.com

REVENUECAT_IOS_API_KEY=appl_YOUR_STAGING_IOS_KEY_HERE
REVENUECAT_ANDROID_API_KEY=goog_YOUR_STAGING_ANDROID_KEY_HERE

SENTRY_DSN=https://YOUR_STAGING_KEY@o0.ingest.sentry.io/0
